==================================================
学号识别结果
==================================================

识别的学号: 2023217550
数字数量: 10 位
平均置信度: 0.9559

详细信息:
--------------------------------------------------
位置 1: 数字 2, 置信度 0.9907
位置 2: 数字 0, 置信度 0.9988
位置 3: 数字 2, 置信度 0.9963
位置 4: 数字 3, 置信度 0.9999
位置 5: 数字 2, 置信度 1.0000
位置 6: 数字 1, 置信度 0.5754
位置 7: 数字 7, 置信度 0.9997
位置 8: 数字 5, 置信度 0.9981
位置 9: 数字 5, 置信度 0.9998
位置 10: 数字 0, 置信度 0.9999

==================================================
使用模型: PyTorch CNN
处理时间: 2026-01-08T06:14:53
